# Django settings
DEBUG=False
SECRET_KEY=${SECRET_KEY}
ALLOWED_HOSTS=*

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=${SQL_DATABASE}
SQL_USERNAME=${SQL_USERNAME}
SQL_PASSWORD=${SQL_PASSWORD}
SQL_HOST=db
SQL_PORT=5432

# Email settings (if needed)
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}

# JWT settings
ACCESS_TOKEN_LIFETIME=10
REFRESH_TOKEN_LIFETIME=30

# CORS settings
CORS_ALLOWED_ORIGINS=https://drivex.uz,http://localhost:3000/,http://drivex.uz
