# Django settings
DEBUG=True
SECRET_KEY=django-insecure-local-development-key
ALLOWED_HOSTS=*,localhost,127.0.0.1

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=carmanagement
SQL_USERNAME=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# Email settings
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Eskiz settings
ESKIZ_USER_EMAIL=eskiz_user_email_local
ESKIZ_USER_PASSWORD=eskiz_user_password_local
